# try-plugin

./: .gitignore  README.md  pom.xml
main/: pom.xml
main/src/main/java/spi/: IDemo.java
main/src/test/java/com/: DemoTest.java
plugin/: pom.xml
plugin/demo-plugin/: pom.xml
plugin/demo-plugin/src/main/java/com/: Demo.java  OtherClass.java
